<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A239j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mxy-Dr-eHS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Blur Password Login View Controller-->
        <scene sceneID="3Az-R5-e8Y">
            <objects>
                <viewController id="mxy-Dr-eHS" customClass="BlurPasswordLoginViewController" customModule="SmileLock_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OSz-w8-d5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="8gB-di-KOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUk-I1-XQD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish" translatesAutoresizingMaskIntoConstraints="NO" id="4Bj-QC-met">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imw-g0-TUd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="S9s-IB-O4R">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20n-OA-Tuw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fQi-vC-07u">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="eGM-tu-vbC">
                                                        <rect key="frame" x="178" y="427" width="244" height="46"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ekh-Db-IUo">
                                                                <rect key="frame" x="0.0" y="0.0" width="244" height="46"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IK8-YT-FI2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="244" height="46"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h4e-n0-DYq">
                                                                                <rect key="frame" x="0.0" y="0.0" width="244" height="46"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="38"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eGM-tu-vbC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fQi-vC-07u" secondAttribute="leading" constant="50" id="2kq-ib-vSz"/>
                                                    <constraint firstItem="eGM-tu-vbC" firstAttribute="centerY" secondItem="fQi-vC-07u" secondAttribute="centerY" id="7FA-pe-bGU"/>
                                                    <constraint firstItem="eGM-tu-vbC" firstAttribute="centerX" secondItem="fQi-vC-07u" secondAttribute="centerX" id="Uoj-4J-dPx"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eGM-tu-vbC" secondAttribute="trailing" constant="50" id="uvA-XB-fRQ"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="20n-OA-Tuw" secondAttribute="bottom" id="7Su-Nh-2v8"/>
                                        <constraint firstAttribute="trailing" secondItem="20n-OA-Tuw" secondAttribute="trailing" id="MFX-eK-xcd"/>
                                        <constraint firstItem="20n-OA-Tuw" firstAttribute="leading" secondItem="S9s-IB-O4R" secondAttribute="leading" id="aeL-8M-0bE"/>
                                        <constraint firstItem="20n-OA-Tuw" firstAttribute="top" secondItem="S9s-IB-O4R" secondAttribute="top" id="mXJ-wJ-u44"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Bj-QC-met" firstAttribute="leading" secondItem="SUk-I1-XQD" secondAttribute="leading" id="SXY-6I-fvo"/>
                            <constraint firstItem="Imw-g0-TUd" firstAttribute="top" secondItem="SUk-I1-XQD" secondAttribute="top" id="UHb-DM-aKK"/>
                            <constraint firstItem="Imw-g0-TUd" firstAttribute="leading" secondItem="SUk-I1-XQD" secondAttribute="leading" id="ace-2e-sqX"/>
                            <constraint firstAttribute="trailing" secondItem="4Bj-QC-met" secondAttribute="trailing" id="c8G-fP-uCa"/>
                            <constraint firstAttribute="trailing" secondItem="Imw-g0-TUd" secondAttribute="trailing" id="lh0-xU-EUC"/>
                            <constraint firstItem="8gB-di-KOz" firstAttribute="top" secondItem="Imw-g0-TUd" secondAttribute="bottom" id="oKX-gj-aej"/>
                            <constraint firstItem="8gB-di-KOz" firstAttribute="top" secondItem="4Bj-QC-met" secondAttribute="bottom" id="w3k-dg-w7q"/>
                            <constraint firstItem="4Bj-QC-met" firstAttribute="top" secondItem="SUk-I1-XQD" secondAttribute="top" id="xzY-mX-0rt"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="passwordStackView" destination="eGM-tu-vbC" id="pKF-4z-w8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61N-vg-HIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="fish" width="1366" height="768"/>
    </resources>
</document>
