<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M9T-pA-Bjj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="AUa-Py-mOk">
            <objects>
                <viewController id="M9T-pA-Bjj" customClass="HomeViewController" customModule="SmileLock_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdX-F6-Mgd"/>
                        <viewControllerLayoutGuide type="bottom" id="GUc-3J-RKn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgw-9g-gwd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish" translatesAutoresizingMaskIntoConstraints="NO" id="mHM-fQ-E23">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7b-qI-7hO">
                                <rect key="frame" x="260" y="285" width="79" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show Lock">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="presentLoginVC:" destination="M9T-pA-Bjj" eventType="touchUpInside" id="NRF-wo-q5g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GUc-3J-RKn" firstAttribute="top" secondItem="mHM-fQ-E23" secondAttribute="bottom" id="6kj-M9-nVS"/>
                            <constraint firstItem="B7b-qI-7hO" firstAttribute="centerX" secondItem="fgw-9g-gwd" secondAttribute="centerX" id="8XV-ub-Osi"/>
                            <constraint firstItem="B7b-qI-7hO" firstAttribute="centerY" secondItem="fgw-9g-gwd" secondAttribute="centerY" id="HwR-V8-tbQ"/>
                            <constraint firstItem="mHM-fQ-E23" firstAttribute="leading" secondItem="fgw-9g-gwd" secondAttribute="leading" id="YPN-ox-sbw"/>
                            <constraint firstAttribute="trailing" secondItem="mHM-fQ-E23" secondAttribute="trailing" id="ZVW-96-AQM"/>
                            <constraint firstItem="mHM-fQ-E23" firstAttribute="top" secondItem="fgw-9g-gwd" secondAttribute="top" id="hnp-hh-mX4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEz-vX-TKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="184"/>
        </scene>
        <!--Password Login View Controller-->
        <scene sceneID="3Az-R5-e8Y">
            <objects>
                <viewController storyboardIdentifier="PasswordLoginViewController" id="mxy-Dr-eHS" customClass="PasswordLoginViewController" customModule="SmileLock_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OSz-w8-d5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="8gB-di-KOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUk-I1-XQD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="eGM-tu-vbC">
                                <rect key="frame" x="178" y="427" width="244" height="46"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ekh-Db-IUo">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IK8-YT-FI2">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h4e-n0-DYq">
                                                        <rect key="frame" x="0.0" y="0.0" width="244" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="38"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eGM-tu-vbC" firstAttribute="centerY" secondItem="SUk-I1-XQD" secondAttribute="centerY" id="0ar-Fu-hCu"/>
                            <constraint firstItem="eGM-tu-vbC" firstAttribute="centerX" secondItem="SUk-I1-XQD" secondAttribute="centerX" id="9dO-f2-Wa1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eGM-tu-vbC" secondAttribute="trailing" constant="50" id="LwR-pV-X34"/>
                            <constraint firstItem="eGM-tu-vbC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SUk-I1-XQD" secondAttribute="leading" constant="50" id="bf1-wv-DLT"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="passwordStackView" destination="eGM-tu-vbC" id="tBb-t8-k75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61N-vg-HIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="360"/>
        </scene>
        <!--Blur Password Login View Controller-->
        <scene sceneID="hf7-qn-5rZ">
            <objects>
                <viewController storyboardIdentifier="BlurPasswordLoginViewController" id="lBr-lM-PMl" customClass="BlurPasswordLoginViewController" customModule="SmileLock_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PvU-cr-EdY"/>
                        <viewControllerLayoutGuide type="bottom" id="3oO-rr-SgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="viu-Sf-YQU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish" translatesAutoresizingMaskIntoConstraints="NO" id="LdH-R4-fl7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7e-cU-I9V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="B8D-Mm-Ebn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfQ-NX-3r0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Grj-50-tsP">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Ev8-xF-ent">
                                                        <rect key="frame" x="178" y="427" width="244" height="46"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="LLF-Ta-92n">
                                                                <rect key="frame" x="0.0" y="0.0" width="244" height="46"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jRX-mN-9Gp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="244" height="46"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0TM-Ek-dnq">
                                                                                <rect key="frame" x="0.0" y="0.0" width="244" height="46"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="38"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ev8-xF-ent" firstAttribute="centerX" secondItem="Grj-50-tsP" secondAttribute="centerX" id="EYf-2s-cWV"/>
                                                    <constraint firstItem="Ev8-xF-ent" firstAttribute="centerY" secondItem="Grj-50-tsP" secondAttribute="centerY" id="Eql-kX-ZGK"/>
                                                    <constraint firstItem="Ev8-xF-ent" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Grj-50-tsP" secondAttribute="leading" constant="50" id="Uf2-4o-nru"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ev8-xF-ent" secondAttribute="trailing" constant="50" id="jJg-uh-T9h"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LfQ-NX-3r0" firstAttribute="leading" secondItem="B8D-Mm-Ebn" secondAttribute="leading" id="3aU-SW-I23"/>
                                        <constraint firstItem="LfQ-NX-3r0" firstAttribute="top" secondItem="B8D-Mm-Ebn" secondAttribute="top" id="LO5-sH-7j5"/>
                                        <constraint firstAttribute="trailing" secondItem="LfQ-NX-3r0" secondAttribute="trailing" id="TjM-YG-82p"/>
                                        <constraint firstAttribute="bottom" secondItem="LfQ-NX-3r0" secondAttribute="bottom" id="ZaN-cr-PKK"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F7e-cU-I9V" firstAttribute="leading" secondItem="viu-Sf-YQU" secondAttribute="leading" id="P4E-Ia-Sca"/>
                            <constraint firstItem="3oO-rr-SgG" firstAttribute="top" secondItem="LdH-R4-fl7" secondAttribute="bottom" id="QGG-3K-aW6"/>
                            <constraint firstAttribute="trailing" secondItem="LdH-R4-fl7" secondAttribute="trailing" id="loF-5X-tuF"/>
                            <constraint firstItem="F7e-cU-I9V" firstAttribute="top" secondItem="viu-Sf-YQU" secondAttribute="top" id="nW3-xj-EIZ"/>
                            <constraint firstAttribute="trailing" secondItem="F7e-cU-I9V" secondAttribute="trailing" id="w6r-Y1-QBQ"/>
                            <constraint firstItem="LdH-R4-fl7" firstAttribute="top" secondItem="viu-Sf-YQU" secondAttribute="top" id="w7t-tj-hio"/>
                            <constraint firstItem="3oO-rr-SgG" firstAttribute="top" secondItem="F7e-cU-I9V" secondAttribute="bottom" id="yef-qB-1ac"/>
                            <constraint firstItem="LdH-R4-fl7" firstAttribute="leading" secondItem="viu-Sf-YQU" secondAttribute="leading" id="zzX-yy-s9x"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="passwordStackView" destination="Ev8-xF-ent" id="TiQ-en-OrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGw-as-ZSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-704"/>
        </scene>
    </scenes>
    <resources>
        <image name="fish" width="1366" height="768"/>
    </resources>
</document>
