<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mxy-Dr-eHS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Password Login View Controller-->
        <scene sceneID="3Az-R5-e8Y">
            <objects>
                <viewController id="mxy-Dr-eHS" customClass="PasswordLoginViewController" customModule="SmileLock_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OSz-w8-d5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="8gB-di-KOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUk-I1-XQD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="eGM-tu-vbC">
                                <rect key="frame" x="156" y="210" width="288" height="481"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ekh-Db-IUo">
                                        <rect key="frame" x="22" y="0.0" width="244" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IK8-YT-FI2">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h4e-n0-DYq">
                                                        <rect key="frame" x="0.0" y="0.0" width="244" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="38"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssL-zr-HpR">
                                        <rect key="frame" x="0.0" y="72" width="288" height="409"/>
                                        <color key="backgroundColor" red="0.50982481059999996" green="0.50982481059999996" blue="0.50982481059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="999" constant="288" id="XFh-rR-Cbp"/>
                                            <constraint firstAttribute="width" secondItem="ssL-zr-HpR" secondAttribute="height" multiplier="288:409" id="ZFv-yr-oxH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eGM-tu-vbC" firstAttribute="centerY" secondItem="SUk-I1-XQD" secondAttribute="centerY" id="0ar-Fu-hCu"/>
                            <constraint firstItem="eGM-tu-vbC" firstAttribute="centerX" secondItem="SUk-I1-XQD" secondAttribute="centerX" id="9dO-f2-Wa1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eGM-tu-vbC" secondAttribute="trailing" constant="50" id="LwR-pV-X34"/>
                            <constraint firstItem="eGM-tu-vbC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SUk-I1-XQD" secondAttribute="leading" constant="50" id="bf1-wv-DLT"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="baseView" destination="ssL-zr-HpR" id="rHh-G5-1Nw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61N-vg-HIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="364"/>
        </scene>
    </scenes>
</document>
