<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A254g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PasswordContainerView" customModule="SmileLock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="288" height="410"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" tag="2" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="tnJ-fF-IrF">
                    <rect key="frame" x="0.0" y="0.0" width="288" height="410"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNd-Zg-ePe" customClass="PasswordDotView" customModule="SmileLock" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="17"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="inputDotCount">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jjW-ce-0kS">
                            <rect key="frame" x="0.0" y="41" width="288" height="369"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uVh-VM-IQf">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="85"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNO-I8-8HR" customClass="PasswordInputView" customModule="SmileLock" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="85"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="1"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7E-OV-zzd" customClass="PasswordInputView" customModule="SmileLock" customModuleProvider="target">
                                            <rect key="frame" x="101" y="0.0" width="86" height="85"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="2"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWl-Jj-Mvi" customClass="PasswordInputView" customModule="SmileLock" customModuleProvider="target">
                                            <rect key="frame" x="202" y="0.0" width="86" height="85"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="3"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="O9w-0G-0IG">
                                    <rect key="frame" x="0.0" y="95" width="288" height="84"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6f-Qj-936" customClass="PasswordInputView" customModule="SmileLock" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="84"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="4"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoJ-Bd-MiK" customClass="PasswordInputView" customModule="SmileLock" customModuleProvider="target">
                                            <rect key="frame" x="101" y="0.0" width="86" height="84"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="5"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5R9-ep-8IT" customClass="PasswordInputView" customModule="SmileLock" customModuleProvider="target">
                                            <rect key="frame" x="202" y="0.0" width="86" height="84"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="6"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="44G-t4-h3e">
                                    <rect key="frame" x="0.0" y="189" width="288" height="85"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRG-m3-KYK" customClass="PasswordInputView" customModule="SmileLock" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="85"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="7"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUG-Ev-7sV" customClass="PasswordInputView" customModule="SmileLock" customModuleProvider="target">
                                            <rect key="frame" x="101" y="0.0" width="86" height="85"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="8"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fx-v7-wSg" customClass="PasswordInputView" customModule="SmileLock" customModuleProvider="target">
                                            <rect key="frame" x="202" y="0.0" width="86" height="85"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="9"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Rfs-SF-Ii0">
                                    <rect key="frame" x="0.0" y="284" width="288" height="85"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqj-3l-W1f">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="85"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <state key="normal" image="Touch"/>
                                            <connections>
                                                <action selector="touchAuthenticationAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="42y-3P-Hc2"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruX-2t-uDv" customClass="PasswordInputView" customModule="SmileLock" customModuleProvider="target">
                                            <rect key="frame" x="101" y="0.0" width="86" height="85"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="0"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abs-RL-KN4">
                                            <rect key="frame" x="202" y="0.0" width="86" height="85"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                            <state key="normal" title="Delete">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteInputString:" destination="iN0-l3-epB" eventType="touchUpInside" id="XDj-11-9x2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="aNd-Zg-ePe" firstAttribute="height" secondItem="mNO-I8-8HR" secondAttribute="height" multiplier="0.2" id="7sp-F4-zII"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tnJ-fF-IrF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LXP-fh-hro"/>
                <constraint firstAttribute="trailing" secondItem="tnJ-fF-IrF" secondAttribute="trailing" id="Uoq-Fg-F9s"/>
                <constraint firstItem="tnJ-fF-IrF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="f8z-qv-wEB"/>
                <constraint firstAttribute="bottom" secondItem="tnJ-fF-IrF" secondAttribute="bottom" id="qJu-UV-9mV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="deleteButton" destination="abs-RL-KN4" id="XwC-Qw-oDt"/>
                <outlet property="passwordDotView" destination="aNd-Zg-ePe" id="c3U-MU-hvN"/>
                <outlet property="touchAuthenticationButton" destination="Tqj-3l-W1f" id="Swd-nh-KdF"/>
                <outletCollection property="passwordInputViews" destination="EWl-Jj-Mvi" collectionClass="NSMutableArray" id="ww7-Ex-Ui4"/>
                <outletCollection property="passwordInputViews" destination="mNO-I8-8HR" collectionClass="NSMutableArray" id="Y8Q-Qg-eUf"/>
                <outletCollection property="passwordInputViews" destination="R7E-OV-zzd" collectionClass="NSMutableArray" id="6Z6-qn-y4Z"/>
                <outletCollection property="passwordInputViews" destination="t6f-Qj-936" collectionClass="NSMutableArray" id="eUM-BT-hbX"/>
                <outletCollection property="passwordInputViews" destination="LoJ-Bd-MiK" collectionClass="NSMutableArray" id="2QE-Dk-Mm5"/>
                <outletCollection property="passwordInputViews" destination="5R9-ep-8IT" collectionClass="NSMutableArray" id="2F4-VD-hXm"/>
                <outletCollection property="passwordInputViews" destination="eRG-m3-KYK" collectionClass="NSMutableArray" id="8JQ-LR-tJc"/>
                <outletCollection property="passwordInputViews" destination="nUG-Ev-7sV" collectionClass="NSMutableArray" id="HQ0-Sv-vwv"/>
                <outletCollection property="passwordInputViews" destination="4fx-v7-wSg" collectionClass="NSMutableArray" id="tuq-os-z0g"/>
                <outletCollection property="passwordInputViews" destination="ruX-2t-uDv" collectionClass="NSMutableArray" id="6SR-U3-JMn"/>
            </connections>
            <point key="canvasLocation" x="290" y="315.5"/>
        </view>
    </objects>
    <resources>
        <image name="Touch" width="58" height="58"/>
    </resources>
</document>
